<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>{{ .Error }}</title>
        <link rel="stylesheet" href="../css/error.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital@1&display=swap" rel="stylesheet">
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">

        <!--SCRIPTS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/f9275dded9.js" crossorigin="anonymous"></script>
        <style>
          a{
          color: #333;
          font-weight: bolder;
          text-decoration: none;
          }

          a:hover{
          text-decoration: none;
          color: #058a86
          }
          html{
            background: linear-gradient(#80FFDB, #64DFDF, #48BFE3, #5390D9, #5E60CE) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            
          }
          body {
                background: none;
            }
          </style>
    </head>
  <body>

 
      <div class="msg"><div>
      
      <div style="height: 400px;" class="errorpage">
        
        <p> {{ .Error }} </p>
        <button class="errorbtn" onclick="location.href='/'" type="button">Return</button>
        
    </div>
    <script src="../js/main.js"></script>
  </body>
</html>


